{
  "name": "ls",
  "version": "4.0.1",
  "auto-updater": {
    "repo": "MeddahAbdellah/my-app-to-be-updated",
    "branch": "master"
  },
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MeddahAbdellah/my-app-to-be-updated.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MeddahAbdellah/my-app-to-be-updated/issues"
  },
  "dependencies": {
    "auto-updater": "^1.0.2"
  },
  "homepage": "https://github.com/MeddahAbdellah/my-app-to-be-updated#readme"
}
